<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="wMP-6v-wr9">
            <objects>
                <viewController storyboardIdentifier="ProfileTableViewController" title="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LbM-To-g0d" customClass="ProfileTableViewController" customModule="AltRant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmI-kd-VPL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="1" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EP-IF-17K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="764" id="uIk-bV-aPV" customClass="CommentCell" customModule="AltRant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="764"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uIk-bV-aPV" id="uT7-s9-NiU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="764"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lZx-gb-K4F" userLabel="Horizontal Stack View">
                                                    <rect key="frame" x="16" y="15" width="339" height="734"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" distribution="fillProportionally" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="q7t-gn-KAc" userLabel="Voting Stack View">
                                                            <rect key="frame" x="0.0" y="0.0" width="37.333333333333336" height="70"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="744" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOF-Xp-ZZr" userLabel="Upvote Button">
                                                                    <rect key="frame" x="5.6666666666666679" y="0.0" width="26" height="26.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="26" id="qmO-6t-5Qu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                                    <state key="normal" image="plusplus"/>
                                                                    <connections>
                                                                        <action selector="handleUpvote:" destination="uIk-bV-aPV" eventType="touchUpInside" id="zHK-RR-qAM"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="266" horizontalCompressionResistancePriority="1000" text="9999" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvA-xh-JqH" userLabel="Score Label">
                                                                    <rect key="frame" x="0.0" y="27.333333333333339" width="37.333333333333336" height="15.666666666666668"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="aDg-UR-ziE"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSy-Wz-QSy" userLabel="Downvote Button">
                                                                    <rect key="frame" x="5.6666666666666679" y="44" width="26" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="26" id="D1T-x1-tYq"/>
                                                                        <constraint firstAttribute="width" constant="26" id="f2Q-K7-pE6"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                                    <state key="normal" image="minuminus"/>
                                                                    <connections>
                                                                        <action selector="handleDownvote:" destination="uIk-bV-aPV" eventType="touchUpInside" id="OY4-a0-ldr"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="TvA-xh-JqH" secondAttribute="trailing" id="MXC-CZ-zTm"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MSy-Wz-QSy" secondAttribute="bottom" id="aZw-lb-yxr"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="238" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1c1-yx-a0A" userLabel="Text Stack View">
                                                            <rect key="frame" x="47.333333333333343" y="0.0" width="291.66666666666663" height="423.66666666666669"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="VIZ-RK-dsP" userLabel="User Stack View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="126.33333333333333" height="45"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="C7z-Ni-RjW" userLabel="User Profile Image View" customClass="RoundedImageView" customModule="AltRant" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.33333333333333215" width="45" height="44.666666666666671"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="45" id="5Cm-fW-bkL"/>
                                                                                <constraint firstAttribute="height" constant="45" id="MKq-Ul-W90"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gt2-1N-f0F" userLabel="Username Stack View">
                                                                            <rect key="frame" x="47.999999999999993" y="0.0" width="78.333333333333314" height="45"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhw-wO-BWE" userLabel="Username">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="22"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalCompressionResistancePriority="999" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhR-lP-j3Y" userLabel="User Score Label" customClass="PaddingLabel" customModule="AltRant" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="23" width="41" height="22"/>
                                                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                                            <real key="value" value="2.5"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                                            <real key="value" value="2.5"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                                            <real key="value" value="5"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                                            <real key="value" value="5"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="5"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="BhR-lP-j3Y" firstAttribute="leading" secondItem="dhw-wO-BWE" secondAttribute="leading" id="AJ1-Bm-6Vg"/>
                                                                                <constraint firstItem="dhw-wO-BWE" firstAttribute="leading" secondItem="Gt2-1N-f0F" secondAttribute="leading" id="nPa-Yf-uYa"/>
                                                                                <constraint firstAttribute="trailing" secondItem="dhw-wO-BWE" secondAttribute="trailing" id="qpS-9a-jDU"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <viewLayoutGuide key="safeArea" id="oiN-GN-XGN"/>
                                                                </stackView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC5-if-OlW" userLabel="Body">
                                                                    <rect key="frame" x="0.0" y="53" width="291.66666666666669" height="342.66666666666669"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" systemColor="labelColor"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <color key="textColor" systemColor="labelColor"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                                </textView>
                                                                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="998" id="rxA-xK-SiP" userLabel="Image View">
                                                                    <rect key="frame" x="0.0" y="403.66666666666669" width="0.0" height="0.0"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="PLn-ya-TT9" userLabel="Actions Stack View">
                                                                    <rect key="frame" x="0.0" y="411.66666666666669" width="291.66666666666669" height="12"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDS-Jh-bpv" userLabel="Reply Button">
                                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <state key="normal" title="Reply"/>
                                                                            <connections>
                                                                                <action selector="reply:" destination="uIk-bV-aPV" eventType="touchUpInside" id="iY4-0z-xDq"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zl7-Aj-GHO" userLabel="Report/Modify Button">
                                                                            <rect key="frame" x="252.66666666666663" y="0.0" width="39" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <state key="normal" title="Report"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12" id="8Mk-ts-BRV"/>
                                                                        <constraint firstItem="pDS-Jh-bpv" firstAttribute="top" secondItem="Zl7-Aj-GHO" secondAttribute="top" id="x6V-Zx-Iwb"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="hC5-if-OlW" secondAttribute="trailing" id="4Ee-W1-MbA"/>
                                                                <constraint firstItem="hC5-if-OlW" firstAttribute="leading" secondItem="1c1-yx-a0A" secondAttribute="leading" id="4UL-3m-azz"/>
                                                                <constraint firstItem="rxA-xK-SiP" firstAttribute="top" secondItem="hC5-if-OlW" secondAttribute="bottom" constant="8" id="9Re-U0-6QP"/>
                                                                <constraint firstItem="hC5-if-OlW" firstAttribute="trailing" secondItem="PLn-ya-TT9" secondAttribute="trailing" id="CGY-s1-2Yk"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lZx-gb-K4F" firstAttribute="top" secondItem="uT7-s9-NiU" secondAttribute="top" constant="15" id="8d6-T6-dDc"/>
                                                <constraint firstAttribute="bottom" secondItem="lZx-gb-K4F" secondAttribute="bottom" constant="15" id="Lce-4T-92t"/>
                                                <constraint firstAttribute="trailing" secondItem="lZx-gb-K4F" secondAttribute="trailing" constant="20" id="Pld-QZ-Gi5"/>
                                                <constraint firstItem="lZx-gb-K4F" firstAttribute="leading" secondItem="uT7-s9-NiU" secondAttribute="leading" constant="16" id="S6g-1y-LQC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="ehc-bc-RRP"/>
                                        <connections>
                                            <outlet property="actionsStackView" destination="PLn-ya-TT9" id="mRS-Aa-NdS"/>
                                            <outlet property="bodyLabel" destination="hC5-if-OlW" id="nFM-Qk-83e"/>
                                            <outlet property="downvoteButton" destination="MSy-Wz-QSy" id="Ic4-3f-ms6"/>
                                            <outlet property="reportModifyButton" destination="Zl7-Aj-GHO" id="6Jo-Xo-zgK"/>
                                            <outlet property="scoreLabel" destination="TvA-xh-JqH" id="u9f-jJ-B93"/>
                                            <outlet property="supplementalImageView" destination="rxA-xK-SiP" id="vCV-Cn-LLW"/>
                                            <outlet property="textStackView" destination="1c1-yx-a0A" id="F7a-hJ-OpZ"/>
                                            <outlet property="upvoteButton" destination="aOF-Xp-ZZr" id="bEr-Sw-sQd"/>
                                            <outlet property="userProfileImageView" destination="C7z-Ni-RjW" id="Vkr-dT-FUt"/>
                                            <outlet property="userScoreLabel" destination="BhR-lP-j3Y" id="wsf-NM-5gl"/>
                                            <outlet property="userStackView" destination="VIZ-RK-dsP" id="Mfk-M8-1cB"/>
                                            <outlet property="usernameLabel" destination="dhw-wO-BWE" id="nw1-qN-xQ8"/>
                                            <segue destination="age-wr-6bV" kind="show" identifier="commentInFeed" id="vvm-a0-1DY">
                                                <segue key="commit" inheritsFrom="parent" id="67u-Ur-JC9"/>
                                                <segue key="preview" inheritsFrom="commit" id="ifq-uI-xUb"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RantInFeedCell" rowHeight="338.33334350585938" id="4wH-G1-cdA" customClass="SecondaryRantInFeedCell" customModule="AltRant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="792" width="375" height="338.33334350585938"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4wH-G1-cdA" id="qgS-Bo-i0b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="338.33334350585938"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gYB-2A-o3L" userLabel="Content Stack View">
                                                    <rect key="frame" x="16" y="15" width="339" height="308.33333333333331"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" axis="vertical" distribution="fillProportionally" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tFB-14-6xE" userLabel="Voting Stack View">
                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="80"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="744" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTi-54-Xmg" userLabel="Upvote Button">
                                                                    <rect key="frame" x="0.0" y="0.0" width="26" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="26" id="9FY-mW-UhS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                                    <state key="normal" image="plusplus"/>
                                                                    <connections>
                                                                        <action selector="handleUpvote:" destination="4wH-G1-cdA" eventType="touchUpInside" id="Iso-ee-HDe"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="266" horizontalCompressionResistancePriority="1000" text="9999" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2Z-Mw-s9C" userLabel="Score Label">
                                                                    <rect key="frame" x="0.0" y="31" width="26" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="26" id="Dbk-9x-ZyV"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dr-Lk-9eQ" userLabel="Downvote Button">
                                                                    <rect key="frame" x="0.0" y="50" width="26" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="26" id="09z-Zl-WdX"/>
                                                                        <constraint firstAttribute="height" constant="26" id="H0K-pW-POp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                                    <state key="normal" image="minuminus"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="H0K-pW-POp"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <connections>
                                                                        <action selector="handleDownvote:" destination="4wH-G1-cdA" eventType="touchUpInside" id="6ue-Xi-cYX"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="f2Z-Mw-s9C" secondAttribute="trailing" id="2VW-cH-M5K"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6dr-Lk-9eQ" secondAttribute="bottom" id="Ggn-zW-IgM"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="238" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wHw-qS-WXo" userLabel="Text Stack View">
                                                            <rect key="frame" x="36" y="0.0" width="303" height="308"/>
                                                            <subviews>
                                                                <textView multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" editable="NO" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvQ-MH-y1d" userLabel="Body">
                                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="280"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in ligula vel mi cursus ultricies eu quis arcu. In hac habitasse platea dictumst. Nam ultricies sem congue pharetra gravida. Sed ut neque ut velit dapibus pharetra porttitor eget ipsum. In pellentesque sapien eu porta semper. Ut non justo condimentum sapien ultrices venenatis. Vivamus finibus lorem justo, feugiat tempor metus volutpat vitae.</string>
                                                                    <color key="textColor" systemColor="labelColor"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                </textView>
                                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="bUp-4V-Xae">
                                                                    <rect key="frame" x="0.0" y="288" width="50" height="0.0"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="jwD-yz-ovh"/>
                                                                        <constraint firstAttribute="height" id="yjb-7c-npp"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="UsI-cq-mC5" userLabel="Tag List" customClass="TagListView" customModule="AltRant" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="296" width="240" height="12"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                            <color key="value" systemColor="labelColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                                                            <color key="value" systemColor="labelColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                                            <real key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="bUp-4V-Xae" firstAttribute="leading" secondItem="bvQ-MH-y1d" secondAttribute="leading" id="6br-7H-c8a"/>
                                                                <constraint firstItem="bUp-4V-Xae" firstAttribute="top" secondItem="bvQ-MH-y1d" secondAttribute="bottom" constant="8" id="FXn-PQ-Heu"/>
                                                                <constraint firstItem="bvQ-MH-y1d" firstAttribute="leading" secondItem="wHw-qS-WXo" secondAttribute="leading" id="KbQ-wy-07N"/>
                                                                <constraint firstAttribute="bottom" secondItem="UsI-cq-mC5" secondAttribute="bottom" id="bdW-r6-1H2"/>
                                                                <constraint firstItem="bUp-4V-Xae" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="wHw-qS-WXo" secondAttribute="trailing" id="ewy-J5-cWM"/>
                                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bvQ-MH-y1d" secondAttribute="trailing" id="zzN-9b-4qB"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="FXn-PQ-Heu"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="wHw-qS-WXo" secondAttribute="trailing" id="MUX-A1-Rw1"/>
                                                        <constraint firstAttribute="bottom" secondItem="wHw-qS-WXo" secondAttribute="bottom" id="aU4-N9-cYf"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="aU4-N9-cYf"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gYB-2A-o3L" secondAttribute="trailing" constant="20" id="YpZ-DR-3oR"/>
                                                <constraint firstItem="gYB-2A-o3L" firstAttribute="top" secondItem="qgS-Bo-i0b" secondAttribute="top" constant="15" id="fKH-Lu-2zP"/>
                                                <constraint firstItem="gYB-2A-o3L" firstAttribute="leading" secondItem="qgS-Bo-i0b" secondAttribute="leading" constant="16" id="fjj-4D-jXd"/>
                                                <constraint firstAttribute="bottom" secondItem="gYB-2A-o3L" secondAttribute="bottom" constant="15.000010172526061" id="qg4-Zb-ucV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="bvQ-MH-y1d" id="33i-nl-JOo"/>
                                            <outlet property="downvoteButton" destination="6dr-Lk-9eQ" id="4cs-UF-Wcf"/>
                                            <outlet property="imageViewHeightConstraint" destination="yjb-7c-npp" id="PLa-r2-NTt"/>
                                            <outlet property="scoreLabel" destination="f2Z-Mw-s9C" id="Uov-cR-v69"/>
                                            <outlet property="supplementalImageView" destination="bUp-4V-Xae" id="SlK-nD-zp8"/>
                                            <outlet property="tagList" destination="UsI-cq-mC5" id="kEr-fA-tsM"/>
                                            <outlet property="textStackView" destination="wHw-qS-WXo" id="Q6e-h7-U8b"/>
                                            <outlet property="upvoteButton" destination="pTi-54-Xmg" id="8ea-BA-mdn"/>
                                            <segue destination="age-wr-6bV" kind="show" identifier="rantInFeed" trigger="accessoryAction" id="gjU-lH-hzz">
                                                <segue key="commit" inheritsFrom="parent" id="DYN-As-8G3"/>
                                                <segue key="preview" inheritsFrom="commit" id="agm-VT-36O"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LbM-To-g0d" id="zmf-Kj-O9O"/>
                                    <outlet property="delegate" destination="LbM-To-g0d" id="7mB-Jh-5rM"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="VWL-sS-hfX">
                                <rect key="frame" x="169" y="387.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="px2-St-ANz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VWL-sS-hfX" firstAttribute="centerY" secondItem="dmI-kd-VPL" secondAttribute="centerY" id="CzT-Zr-zRf"/>
                            <constraint firstItem="1EP-IF-17K" firstAttribute="leading" secondItem="dmI-kd-VPL" secondAttribute="leading" id="LVA-uH-gvj"/>
                            <constraint firstAttribute="trailing" secondItem="1EP-IF-17K" secondAttribute="trailing" id="aWQ-32-CWp"/>
                            <constraint firstItem="VWL-sS-hfX" firstAttribute="centerX" secondItem="dmI-kd-VPL" secondAttribute="centerX" id="rjS-xh-m5q"/>
                            <constraint firstItem="px2-St-ANz" firstAttribute="bottom" secondItem="1EP-IF-17K" secondAttribute="bottom" id="uPK-h8-dqD"/>
                            <constraint firstItem="1EP-IF-17K" firstAttribute="top" secondItem="dmI-kd-VPL" secondAttribute="top" id="uoK-6u-SWH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="VWL-sS-hfX" id="LzT-qg-T2j"/>
                        <outlet property="tableView" destination="1EP-IF-17K" id="eAN-3C-29g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4Q-ae-gH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="310"/>
        </scene>
        <!--RantViewController-->
        <scene sceneID="BdY-bi-pm5">
            <objects>
                <viewControllerPlaceholder storyboardName="RantViewController" referencedIdentifier="RantViewController" id="age-wr-6bV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ESB-eK-wAi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25B-hs-Wzx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="134"/>
        </scene>
    </scenes>
    <designables>
        <designable name="BhR-lP-j3Y">
            <size key="intrinsicContentSize" width="41" height="19.333333333333336"/>
        </designable>
        <designable name="C7z-Ni-RjW">
            <size key="intrinsicContentSize" width="18" height="20.333333333333332"/>
        </designable>
        <designable name="UsI-cq-mC5">
            <size key="intrinsicContentSize" width="240" height="12"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="gjU-lH-hzz"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="minuminus" width="26" height="26"/>
        <image name="plusplus" width="26" height="26"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
