<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pI7-MB-tBX">
            <objects>
                <navigationController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MMy-wE-wPk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="02y-2u-7T6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isModalInPresentation" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="rpj-Tk-Lvg" kind="relationship" relationship="rootViewController" id="MJ0-7T-LAo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UF0-UJ-TLL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="161"/>
        </scene>
        <!--Log In-->
        <scene sceneID="PhB-g4-gXZ">
            <objects>
                <viewController id="rpj-Tk-Lvg" customClass="LoginViewController" customModule="AltRant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OMg-fi-aZt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RYL-DL-NpL">
                                <rect key="frame" x="82" y="444" width="250" height="114"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5Q-lr-3ka" userLabel="Username Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="AGN-Ka-q9K"/>
                                            <constraint firstAttribute="width" constant="250" id="qCV-vD-1qC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                        <connections>
                                            <action selector="didEditUsernameOrPassword:" destination="rpj-Tk-Lvg" eventType="editingChanged" id="S6s-hy-d3c"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BrW-Lg-QU1" userLabel="Password Text Field">
                                        <rect key="frame" x="0.0" y="42" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="kcA-xa-hU4"/>
                                            <constraint firstAttribute="height" constant="34" id="lgd-IC-y37"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                        <connections>
                                            <action selector="didEditUsernameOrPassword:" destination="rpj-Tk-Lvg" eventType="editingChanged" id="62I-uI-Afw"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUg-ZY-fIM">
                                        <rect key="frame" x="104" y="84" width="42" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logIn:" destination="rpj-Tk-Lvg" eventType="touchUpInside" id="Kxz-jH-SeQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s0b-Ll-hG1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RYL-DL-NpL" firstAttribute="centerX" secondItem="s0b-Ll-hG1" secondAttribute="centerX" id="Gxv-YK-UHg"/>
                            <constraint firstItem="RYL-DL-NpL" firstAttribute="centerY" secondItem="s0b-Ll-hG1" secondAttribute="centerY" id="lQg-D7-vLG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="48D-hr-9BE"/>
                    <connections>
                        <outlet property="logInButton" destination="CUg-ZY-fIM" id="PRU-h8-pKa"/>
                        <outlet property="passwordTextField" destination="BrW-Lg-QU1" id="Hlh-2Q-iU2"/>
                        <outlet property="stackView" destination="RYL-DL-NpL" id="14E-Gu-t6V"/>
                        <outlet property="usernameTextField" destination="V5Q-lr-3ka" id="LYW-Tt-3TL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Do-i3-1RR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="161"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
