<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rant-->
        <scene sceneID="pCk-fH-rvh">
            <objects>
                <viewController storyboardIdentifier="RantViewControllerBackup" title="Rant" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YEq-ap-G6c" customClass="RantViewController" customModule="AltRant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzS-eJ-qgR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD6-gy-n6l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="n9E-p9-sgl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lN2-jh-zia"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="M7h-aK-ofA">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F4g-GR-WyF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bD6-gy-n6l" secondAttribute="bottom" id="PEp-Wx-QaM"/>
                            <constraint firstItem="M7h-aK-ofA" firstAttribute="centerY" secondItem="jzS-eJ-qgR" secondAttribute="centerY" id="QBp-wb-cbd"/>
                            <constraint firstItem="bD6-gy-n6l" firstAttribute="leading" secondItem="jzS-eJ-qgR" secondAttribute="leading" id="RRn-hA-7Pq"/>
                            <constraint firstItem="bD6-gy-n6l" firstAttribute="top" secondItem="jzS-eJ-qgR" secondAttribute="top" id="XpE-tV-AEq"/>
                            <constraint firstAttribute="trailing" secondItem="bD6-gy-n6l" secondAttribute="trailing" id="pQa-rC-RoU"/>
                            <constraint firstItem="M7h-aK-ofA" firstAttribute="centerX" secondItem="jzS-eJ-qgR" secondAttribute="centerX" id="uYQ-C7-7YC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Rant" largeTitleDisplayMode="never" id="Rfv-CX-FDp">
                        <barButtonItem key="rightBarButtonItem" id="uj7-U4-A9d" userLabel="Compose Button Item">
                            <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="large"/>
                            <connections>
                                <action selector="compose:" destination="YEq-ap-G6c" id="KLz-Wf-4e1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingIndicator" destination="M7h-aK-ofA" id="oWq-ig-AKL"/>
                        <outlet property="tableView" destination="bD6-gy-n6l" id="G8e-qe-AMJ"/>
                        <segue destination="Pmp-sq-gwn" kind="unwind" identifier="unwindToNotifications" unwindAction="unwindToNotifications:" id="vfM-6O-Ith"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vZ-xz-tRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="112"/>
        </scene>
        <!--rantUpvoteCell-->
        <scene sceneID="SJ9-p6-beZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="rantUpvoteCell" id="Q9g-Qe-BND" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsE-2o-Q4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Pmp-sq-gwn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-336" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
